1	1000	夜灯最亮	夜灯最亮
1	1000	夜灯最暗	夜灯最暗
1	1000	打开空调	打开空调
1	1000	关闭空调	关闭空调
1	1000	空调高速风	空调高速风
1	1000	空调中速风	空调中速风
1	1000	空调低速风	空调低速风
1	1000	菜单返回	菜单返回
1	1000	停止换频	停止换频
1	1000	自动换频	自动换频
1	1000	学习唤醒词	学习唤醒词
1	1000	二十度	二十度
1	1000	二十一度	二十一度
1	1000	二十二度	二十二度
1	1000	二十三度	二十三度
1	1000	二十四度	二十四度
1	1000	二十五度	二十五度
1	1000	二十六度	二十六度
1	1000	二十七度	二十七度
1	1000	二十八度	二十八度
1	1000	二十九度	二十九度
1	1000	下一频道	下一频道
1	1000	伊丽莎白	伊丽莎白
1	2	打开	打开
1	2	关闭	关闭
2	1000	扫风	扫风
2	3	睡眠	睡眠
3	1000	模式	模式
2	4	节能	节能
4	1000	模式	模式
2	1000	屏显	屏显
2	1000	电视	电视
2	1000	机顶盒	机顶盒
2	1000	风扇	风扇
2	1000	摇头	摇头
2	1000	灯光	灯光
2	1000	夜灯	夜灯
1	5	增大	增大
1	5	减小	减小
5	1000	风速	风速
5	1000	音量	音量
1	6	夜灯	夜灯
1	6	灯光	灯光
6	1000	调暗	调暗
6	1000	调亮	调亮
1	7	自动	自动
1	7	停止	停止
7	1000	换台	换台
1	8	打开	打开
8	1000	菜单	菜单
1	9	关闭	关闭
9	10	辅热	辅热
10	1000	模式	模式
1	11	添加	添加
11	1000	风扇	风扇
11	1000	空调	空调
11	1000	电视	电视
1	12	减小	减小
12	13	电视	电视
13	1000	音量	音量
1	14	灯光	灯光
14	1000	变色	变色
1	15	自动	自动
15	1000	模式	模式
1	16	停止	停止
16	17	上下	上下
17	1000	扫风	扫风
16	18	左右	左右
18	1000	扫风	扫风
16	1000	扫风	扫风
1	19	定时	定时
19	1000	二小时	二小时
19	1000	两小时	两小时
19	1000	三小时	三小时
19	1000	四小时	四小时
19	1000	五小时	五小时
19	1000	六小时	六小时
19	1000	七小时	七小时
19	1000	八小时	八小时
19	1000	九小时	九小时
19	1000	十小时	十小时
19	1000	一小时	一小时
1	20	风扇	风扇
20	1000	定时	定时
20	1000	一档	一档
20	1000	二档	二档
20	1000	三档	三档
20	1000	调速	调速
1	21	制冷	制冷
1	21	制热	制热
1	21	加热	加热
1	21	送风	送风
1	21	除湿	除湿
1	21	打开辅热	打开辅热
21	1000	模式	模式
1	22	十七	十七
1	22	十八	十八
1	22	十九	十九
1	22	三十	三十
1	22	十六	十六
22	1000	度	度
1	23	左右	左右
1	23	上下	上下
23	1000	扫风	扫风
1	24	调高	调高
1	24	降低	降低
1	24	调低	调低
1	24	升高	升高
24	1000	温度	温度
1	25	空调	空调
25	1000	自动风	自动风
1	26	增加	增加
26	1000	电视音量	电视音量
1	27	添加灯	添加灯
27	1000	具	具
1	28	删除	删除
28	29	学习	学习
29	1000	数据	数据
1	30	取消	取消
30	1000	定时	定时
1	31	信号	信号
31	1000	源切换	源切换
1	32	菜单	菜单
32	1000	确认	确认
1	33	上一	上一
33	1000	频道	频道
1	34	电视	电视
34	1000	静音	静音
1	35	退出	退出
35	1000	学习	学习
1	36	恢复	恢复
36	37	出厂	出厂
37	1000	设置	设置
1	2000	把事办好	把事办好
1	2000	把这事儿	把这事儿
1	38	不用	不用
38	2000	客气	客气
38	2000	管我	管我
1	39	不想	不想
39	2000	干了	干了
2000	1001	#	#
1000	1001	#	<eps>
1001